<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jéssica Ferraz de Lima">
    <title>Cardápio Azumi</title>
        <style>
            body{
                font-family: Verdana;
                font-size: 10px;  
                width: 500px;
                margin: auto;
                padding: 10px 40px 20px 40px;
                color: #7f2e2e;

                background-image: url(Imagens/capa.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: #827667;
            }

            h1{
                font-size: 30px;
                text-align: center;
            }

            .img-sushi{
                float: right;
                width: 110px;
            }

            .img-hotroll{
                float: right;
                width: 110px;
            }

            .img-temaki{
                float: right;
                width: 110px;
            }

            .img-sashimi{
                float: right;
                width: 110px;
            }

        </style>
</head>
<body>
    <h1><i>AZUMI</h1>
        <br>
    <h2>Sushis</h2>
    <img src="Imagens/sushi.jpg" alt="" class="img-sushi">
    <h3>Hossomaki de Salmão.........................R$00,00</h3>
    <p>Arroz, alga e salmão</p>
    <h3>Hossomaki Filadélfia...........................R$00,00</h3>
    <p>Arroz, alga e salmão com cream cheese</p>    
    <h3>Urumaki Salmão..................................R$00,00</h3>
    <p>Arroz, alga, salmão e gergelim</p>
    <h3>Urumaki Filadélfia...............................R$00,00</h3>
    <p>Arroz, alga, salmão, cream cheese e gergelim</p>
    <img src="Imagens/hotroll.jpg" alt="" class="img-hotroll">
    <br><br><br><br>
    <h3>Hot Roll...............................................R$00,00</h3>
    <p>Arroz, salmão grelhado, kani e gergelim</p>
    <h3>Hot Roll Filadélfia................................R$00,00</h3>
    <p>Arroz, salmão grelhado e cream cheese</p>
    <br>
    <hr>
    <br><br>
    <img src="Imagens/temaki.jpg" alt="" class="img-temaki">
    <h2>Temakis</h2>
    <h3>Temaki Salmão....................................R$00,00</h3>
    <p>Arroz e salmão</p>
    <h3>Temaki Filadélfia.................................R$00,00</h3>
    <p>Arroz, salmão batido e cream cheese</p>
    <br><hr><br><br>
    <img src="Imagens/sashimi.jpg" alt="" class="img-sashimi">
    <h2>Sashimis</h2>
    <h3>Sashimi Salmão...................................R$00,00</h3>
    <p>Cortes de Salmão</p>
    <h3>Sashimi Saint Peter.............................R$00,00</h3>
    <i>Cortes de Tilápia</i></p>
    <br><br><br>
</body>
</html>